# This is a .env file, it allows us to automate setting up the environment variables for our flask project.
# You will notice the associated requirement "python-dotenv==0.13.0" in our requirements.txt


# Flask variables
# ---------------

FLASK_APP = 'wsgi.py'

# 'development' or 'production'
FLASK_ENV = 'development'

# Used to encrypt session data.
# Generate your own secret key in python using "import os" and "os.urandom(24)"
SECRET_KEY = '\xd0\xed8V\x1a\xb23\x8b\xe7\x1f\x15\xab\xa1\x0c\x12\x03\xda\x12\x9f\x80IT\xa3\xbc'

# True or False.
TESTING = True


# WTForm variables
# ----------------

# Needed by Flask WTForms to combat cross-site request forgery.
WTF_CSRF_SECRET_KEY = \xa5\xa8\xe8M\x01\xe1ad=\xdb\xbe\xc7\x9d\x98\xdb\xd9\x1d\xd8\xa3~\t\xb8\xbd\xf4'